post_install() {
    echo ""
    echo "==> OmniRec has been installed!"
    echo ""
    echo "    For Hyprland users:"
    echo "    The xdg-desktop-portal-hyprland backend is required for screen capture."
    echo "    If you haven't already, configure portal routing:"
    echo ""
    echo "      mkdir -p ~/.config/xdg-desktop-portal"
    echo "      echo -e '[preferred]\\ndefault=hyprland;gtk' > ~/.config/xdg-desktop-portal/hyprland-portals.conf"
    echo ""
    echo "    Then restart xdg-desktop-portal:"
    echo "      systemctl --user restart xdg-desktop-portal"
    echo ""
    echo "    For detailed setup instructions, see:"
    echo "    https://github.com/omnirec/omnirec#linux-installation-hyprland"
    echo ""

    # Update icon cache
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi

    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    # Update icon cache
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi

    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi
}
