post_install() {
    echo ""
    echo "==> OmniRec has been installed!"
    echo ""
    echo "    For Hyprland users, configure the custom picker:"
    echo ""
    echo "      mkdir -p ~/.config/hypr"
    echo "      cat > ~/.config/hypr/xdph.conf << 'EOF'"
    echo "      screencopy {"
    echo "          custom_picker_binary = omnirec-picker"
    echo "      }"
    echo "      EOF"
    echo ""
    echo "    Then restart xdg-desktop-portal-hyprland:"
    echo "      systemctl --user restart xdg-desktop-portal-hyprland"
    echo ""
    echo "    For detailed setup instructions, see:"
    echo "    https://github.com/keathmilligan/omnirec#linux-hyprland"
    echo ""

    # Update icon cache
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi

    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi
}

post_upgrade() {
    post_install
}

post_remove() {
    # Update icon cache
    if [ -x /usr/bin/gtk-update-icon-cache ]; then
        gtk-update-icon-cache -q -t -f /usr/share/icons/hicolor
    fi

    # Update desktop database
    if [ -x /usr/bin/update-desktop-database ]; then
        update-desktop-database -q /usr/share/applications
    fi
}
